<html>
<html lang="en">
<head>
    <title>Youssef's Project Proposal</title>

    <style>
        body{background-image: url(background.jpg);
            background-position: fixed;background-size: cover;}
        h1{color:black; font-family:'Segoe UI';text-align:center; padding: 1%;}
        h2{color:darkgreen; font-family:'Segoe UI';text-align:left; padding-left: 3%}
        p{color: black;text-align: justify;padding-left: 3%; padding-right: 3%; font-size: 20;}
        li#f {padding-left: 1%; font-size: 23;list-style-position: inside;}
        ol {list-style-type: upper-roman;font-size: 20;list-style-position: inside; padding-left: 3%;}
        img {position: absolute; right: 20;bottom: 20; width: 100px;}
    </style>
</head>

    <body>
        <h1>Youssef's WebTech Project Proposal</h1>

        <h2>What is the objective of your website?</h2>
            <p>
                The objective of the project is to build a website for the company (startup) I interned with last summer of 2024. As
                a Business Intelligence intern, my plan was to start working on the company's website, since it will contribute a
                great deal to its reputation. The website will include mutliple pages that show not only information about the
                company, but also the industry it operates in. The company is a VC-backed asset manager that invests in renewable
                energy, specifically solar and wind. Website visitors will be able to see a homepage with the overview about the
                company and the services they provide. They will also be able to navigate through pages such as: Team, Industry
                News, Contact Us, and more.
            </p>
        <h2>Who is the target audience for your website?</h2>
            <p>
                The target audience for my website is visitors who are, for the most part, either investors or renewable energy
                developers. These visitors are usually likely want to know more about the company, or they may already know it and are
                looking to partner with it.
            </p>
        <h2>What content do you plan to include on each page?</h2>
            <p>
            <ul>
                <li id="f">
                I plan to build the following pages in my website project:
                </li>
                <br>
                <ol>
                    <li>Industry News</li>
                    <li>Services</li>
                    <li>Competitors</li>
                    <li>Team</li>
                    <li>Open Positions</li>
                </ol>
            </ul>
            </p>

        <img src="Babson.png" alt="Babson's Logo">
    </body>
</html>
