<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Equity Group</title>

    <div class="logo-container">
        <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
    </div>

    <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <style>
        body {background: url(solartrans.png) fixed center no-repeat;
            background-size: cover;
            position:absolute;}
        
        img#aeghome {display: block; margin: 5% auto auto 5%; width: 60%;}

        /* start of the menu styles*/
        .topnav {
            overflow: hidden;
            font-family: 'Segoe UI';
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
            font-size: 1em;
        }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!--Here starts the menu-->
    
    
</body>
</html>