<!-- 
Hi Professor,
1.
Please find on this page the style change implemented using JavaScript.
The function toggleStyle() changes the background color of the page from white to light gray and vice versa when the user clicks on the text.
5.
Please find on this page the animation implemented using JavaScript.
The function animateImg() moves the firm's president image left and right back and forth within -100px, 100px limits.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="AEicon.png">
    <link rel="stylesheet" href="barstyle.css" type="text/css"/>
    <link rel="stylesheet" href="site_map.css" type="text/css"/>


    <style>

        body{
            margin: 0;
        }
        
        h1{
            font-size: 5em;
            margin: auto;
            color: white;
            font-family: 'TTCommonsDemiBold';
            padding: 65px 35px 35px 45px;
        }

        p {
            font-family: 'Segoe UI';
            color: white;
            z-index: 1;
            font-size: large;
            line-height: 8mm;
            padding: 0px 50px 0 45px;
        }

        .story {
            background-color: rgba(79, 121, 72, 0.8);
            margin-top: 100px;
            color: white;
            padding: 30px;
            margin-bottom: 50px;
            box-sizing: border-box;
            max-width: 800px;
        }

        iframe {
            align-self: right;
        }

        .video-container {
            position: relative;
            height: 100%;
            overflow: hidden; /* Hide the overflow to maintain aspect ratio */
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100; /* Keep the video behind other content */
            background-size: cover;
        }

        .action-container {
            background-color: rgba(0, 128, 0, 0.7);
            margin-top: 100px;
            margin-left: 15px;
            color: white;
            padding: 30px;
            box-sizing: border-box;
            max-width: 500px;
        }
        .rounded-image {
            border-radius: 50%;
            display: block;
            margin: auto;
            max-width: 150px;
            height: auto;
        }
        .content-wrapper {
            display: flex; /* Ensures flexbox layout */
            justify-content: space-between; /* Puts space between items */
            align-items: flex-start; /* Aligns items at the top */
            flex-wrap: wrap; /* Allows items to wrap if needed */
        }

    </style>
    <script>
        var position = 0;
        var direction = 1;
    
        function animateImg() {
            var image = document.getElementById("pm");
            image.style.position = "relative";
            position += 5 * direction;
            image.style.left = position + "px";
    
            if (position >= 100) {
                direction = -1;
            } else if (position <= -100) {
                direction = 1;
            }
    
            setTimeout(animateImg, 50); 
        };

    function toggleStory() {
        var storyDiv = document.getElementById("storyDiv");
        if (storyDiv.style.backgroundColor == "rgba(150, 75, 0, 0.8)") {
            storyDiv.style.backgroundColor = "rgba(79, 121, 72, 0.8)";
        } else {
            storyDiv.style.backgroundColor = "rgba(150, 75, 0, 0.8)";
        }
    }
    </script>

    
</head>


<body onload="">
    <div class="video-container">
        <video autoplay muted loop id="myVideo" width="1920" height="1080">
            <source src="allbg.mp4" type="video/mp4">
        </video>

    <div class="header-container">
        <div class="logo-container">
            <a href="index.htm">
                <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
            </a>
        </div>
        
        <nav>
            <ul>
                <li>
                    <a class="dropdown active-link">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="team.htm">Team</a></li>
                        <li><a href="about.htm">Mission</a></li>
                        <li><a href="services.htm">Services</a></li>
                    </ul>
                </li>
                <li><a href="news.htm">News</a></li>
                <li><a href="partner.htm">Partner</a></li>
                <li><a href="contact.htm" target="_blank">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
                <!-- Find the credits page in the sitemap -->
            </ul>
        </nav>
    </div>

    <div class="content-wrapper">
        <div class="story" id="storyDiv" onclick="toggleStory()">
            <h1>Our Story</h1>
        <p> 
            <span style="font-size: 150%; font-weight: bold;">Active Equity Group </span> was founded in the wake of the passage of the Inflation Reduction Act of 2022 to provide expertise
            in an industry undergoing a sea change. Having worked in other tax credit industries, consulted for some of the primary
            investors in the space, and worked at several syndicators of various sizes, we saw the opportunity to create a different
            approach.<br><br>
            
            “Our brand provides much-needed entrepreneurship in the renewable tax credit space, combined with a long-term approach
            and an uncompromising commitment to delivering an industry-leading product. We value our partners on both sides of the
            transaction, and set out to ensure that those who work with us once will work with us twice.”​
        </p>
        </div>
        <div class="action-container">
            <img class="rounded-image" id="pm" src="pmprofile.jpg" alt="AEG President" onclick="animateImg()">
            <p>I am <span style="font-weight: bold;">Peter Manning</span>, the President at Active Equity Group.<br>
                Join Our Team Our brand starts with our team, and our relational approach begins with our employees. We are currently looking for experienced individuals to join Active Equity. Interested in learning more?<br>
                Email <span style="text-decoration: underline;">contact@activeequitygroup.com</span>
            </p>
        </div>
        
    </div>
    <footer class="sitemap">
        <div class="sitemap-container">
          <h2 class="sitemap-title">Sitemap</h2>
          <nav class="sitemap-nav">
            <a href="index.htm" class="sitemap-link">Home</a>
            <a href="about.htm" class="sitemap-link">About Us</a>
            <a href="services.htm" class="sitemap-link">Services</a>
            <a href="news.htm" class="sitemap-link">News</a>
            <a href="partner.htm" class="sitemap-link">Partner</a>
            <a href="contact.htm" class="sitemap-link">Contact Us</a>
            <a href="credits.htm" class="sitemap-link">Credits</a>
          </nav>
        </div>
      </footer>
</body>
</html>