<!-- 
Hi Professor,

1. Please find on about.htm page the style change implemented using JavaScript.
The function toggleStyle() changes the background color of the page from white to light gray and vice versa when the user clicks on the text.

2. Please find on index.htm page the text change implemented using JavaScript.
The function chgTxt() changes the text of the paragraph with the id "note" when the user clicks on the text. 
The text changes to a description of the renewable energy industry. The text is changed back to the original text when the user clicks on it again.

3. Please find on Contact.htm page the form validation implemented using JavaScript.
The function validate() is used to validate the form fields. The function is called when the user submits the form.
The function checks if the necessary fields are not empty. If they are empty, the form background color is changed to lightcoral, and an alert is displayed to the user.
If the fields are filled out, the form background color is changed to lightgreen to indicate successful submission, and an alert is displayed to the user with the submitted information.

4. Please find on news.htm page the slide show implemented using JavaScript.
The function showSlides() is called when the page loads. This function hides all news items initially and then displays them one by one every 3 seconds.
The currentIndex variable is used to keep track of the current news item being displayed.

5. Please find on about.htm page the animation implemented using JavaScript.
The function animateImg() moves the firm's president image left and right back and forth within -100px, 100px limits.

6. Please find on partner.htm page the effect implemented using JavaScript with conditional statements.
The function flipper() is used to switch between displaying an image and displaying descriptive text upon clicking. When the image is clicked, it is hidden, and the corresponding text is shown, and vice versa.
I placed the script at the end of the body to ensure that the loading sequence is valid.

7. Please find on Contact.htm page the additional javaScript functionality implemented using conditional statements.
The functions general() and investor() are used to display the appropriate form based on the user's selection/input

jQuery: Please find on this page the jQuery effects implemented using the Flipster plugin.
The Flipster plugin is used to create a carousel of cards displaying the services offered by the company, Active Equity Group.
Another jQuery effect is implemented to create a hover effect on the cards, fading them in and out when the user hovers over them.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--every main page should have the meta tags below-->
    <meta name="author" content="Active Equity Group"/>
    <meta name="keywords" content="equity, investment, renewable energy, tax credits"/>
    <meta name="description" content="Active Equity Group provides expertise in the renewable energy sector, focusing on tax credits and investments."/>
    <title>Active Equity Group</title>
    <link rel="icon" type="image/png" href="AEicon.png">
    <link rel="stylesheet" href="barstyle.css" type="text/css"/>
    <link rel="stylesheet" href="site_map.css" type="text/css"/>

    <style>
        
        body {margin: 0;}

        .description {
            background-color: rgba(211, 211, 211, 0.7);
            margin-top: 100px;
            padding: 50px 0;
            margin-bottom: 50px;
            box-sizing: border-box;
            max-width: 800px;
        }

        .description img {
            padding: 40px 25px 25px 70px;
            height: 100px;
            margin: 0 auto;
        }

        .description p {
            padding: 0 25px 0 70px;
            margin: 0 40px 0 0;
            line-height: 12mm;
            word-spacing: 3px;
            font-size: 1.7em;
            font-family:'Segoe UI';
        }

        .map-content {
            text-align: right;
            float: right;
        }

        #mapImg {
            height: auto;
            float: right;
        }

        .video-container {
            position: relative;
            height: 100%;
            overflow: hidden; /* Hide the overflow to maintain aspect ratio */
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100; /* Keep the video behind other content */
            background-size: cover;
        }

        p#note {
            font-size: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            line-height: 7mm;
            word-spacing: 3px;
            padding-bottom: 30px;
        }

        .content-wrapper {
            display: flex;   /* Ensures flexbox layout */
            justify-content: space-between; /* Puts space between items */
            align-items: flex-start; /* Aligns items at the top */
            flex-wrap: wrap; /* Allows items to wrap if needed */
        }

        .action-container {
            background-color: rgba(0, 128, 0, 0.7); /* Green background with transparency */
            margin-top: 200px;
            color: white; /* White text color */
            padding: 30px; /* Padding inside the container */
            box-sizing: border-box; /* Include padding in width and height */
            max-width: 500px; /* Maximum width to control the size */
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            font-weight: normal;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            box-shadow: 0 0 0 transparent;
        }

        .action-button:hover {
            background-color: forestgreen;
            transform: scale(1.05); /* Slightly enlarge the button */
            border-color: white; /* Show a white border on hover */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }


        @media (max-width: 800px) {
            .content-wrapper {
                flex-direction: column;
            }
            .description, .action-container {
                max-width: 100%;
            }
        }
        
    </style>
    <script>
        function chgTxt() {
            var noteElement = document.getElementById("note");
            noteElement.innerText = "Renewable energy continues to grow globally, driven by market forces, sustainability demands, and supportive government policies. As technology advances and costs decrease, renewable energy becomes an increasingly attractive solution for both businesses and households looking to reduce their environmental impact.";
        }
    </script>
    
</head>

<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo" width="1920" height="1080">
            <source src="allbg.mp4" type="video/mp4">
        </video>

    <div class="header-container">
        <div class="logo-container">
            <a href="index.htm">
                <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
            </a>
        </div>
        
        <nav>
            <ul>
                <li>
                    <a class="dropdown">About Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="about.htm">Mission</a></li>
                        <li><a href="services.htm">Services</a></li>
                    </ul>
                </li>
                <li><a href="news.htm">News</a></li>
                <li><a href="partner.htm">Partner</a></li>
                <li><a href="contact.htm" target="_blank">Contact Us</a></li>
                <li><a href="credits.htm">Credits</a></li>
            </ul>
        </nav>
    </div>

    <div class="content-wrapper">
        <div class="description">
            <img src="aeg.png" alt="Active Equity Logo">
        <p>
            Active Equity Group was founded in the wake of the passage of the Inflation Reduction Act of 2022 to provide expertise
            in an industry undergoing a sea change. Having worked in other tax credit industries, consulted for some of the primary
            investors in the space, and worked at several syndicators of various sizes, we saw the opportunity to create a different
            approach.
        </p>
    </div>
    <div class="action-container">
        <h2>Navigating the Energy Transition</h2>
        <p id="note" onclick="chgTxt()">The US renewables industry is shifting like never before. Macro trends, world-leading subsidies, and soaring energy
            demand from the AI boom have pushed an already increasing sector into new territory, making it the most attractive
            renewable industry globally. With experience in over $4bn of renewable energy investments, our team has the
            expertise to simplify the process.
        </p>
        <a href="services.htm" class="action-button">See How We Can Help</a>
    </div>
    </div>
    <footer class="sitemap">
        <div class="sitemap-container">
        <h2 class="sitemap-title">Sitemap</h2>
        <nav class="sitemap-nav">
            <a href="index.htm" class="sitemap-link">Home</a>
            <a href="about.htm" class="sitemap-link">About Us</a>
            <a href="services.htm" class="sitemap-link">Services</a>
            <a href="news.htm" class="sitemap-link">News</a>
            <a href="partner.htm" class="sitemap-link">Partner</a>
            <a href="contact.htm" class="sitemap-link">Contact Us</a>
            <a href="credits.htm" class="sitemap-link">Credits</a>
        </nav>
        </div>
    </footer>
</body>
</html>