<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="barstyle.css" type="text/css"/>

    <style>
        body{
            margin: 0;
        }
        .aboutPic {
            background-image: url(building.);
            position: relative;
            height: 600px;
            margin-right: 35%;
        }
        h1{
            font-size: 5em;
            margin: auto;
            color: white;
            font-family: 'TTCommonsDemiBold';
            padding: 25px 35px;
        }

        p {
            font-family: 'Segoe UI';
            color: white;
            padding: 10px 25px;
            z-index: 1;
            font-size: large;
            line-height: 8mm;
            padding: 10px 100px 0 35px;
        }
    </style>
</head>


<body>
    <div class="header-container">
        <div class="logo-container">
            <a href="index.htm">
                <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="about.htm" target="_blank">About Us</a></li>
                <li><a href="services.htm" target="_blank">Services</a></li>
                <li><a href="news.htm" target="_blank">News</a></li>
                <li><a href="partner.htm" target="_blank">Partner</a></li>
                <li><a href="contact.htm" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="aboutPic">
        <h1>Our Story</h1>
    <p>
        <span style="font-size: 150%; font-weight: bold;">Active Equity Group </span> was founded in the wake of the passage of the Inflation Reduction Act of 2022 to provide expertise
        in an industry undergoing a sea change. Having worked in other tax credit industries, consulted for some of the primary
        investors in the space, and worked at several syndicators of various sizes, we saw the opportunity to create a different
        approach.
        
        “Our brand provides much-needed entrepreneurship in the renewable tax credit space, combined with a long-term approach
        and an uncompromising commitment to delivering an industry-leading product. We value our partners on both sides of the
        transaction, and set out to ensure that those who work with us once will work with us twice.”​
    </p>
    </div>
</body>
</html>