<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Equity Group</title>

    <style>
        @font-face {
                    font-family: 'TTCommonsDemiBold';
                    src: url('TT Commons DemiBold.otf') format('opentype');
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-size: cover;
            padding: 10px 15%;
            box-sizing: border-box;
            width: 100%;
        }

        .text {
            background-color: lightgray;
            height: 600px;
            margin: 10px 15px;
            width: 50%;
            display: block;
        }

        .text img {
            padding: 70px 25px 25px 70px;
            height: 100px;
            margin: 0 auto;
        }

        .text p {
            padding: 0 25px 0 70px;
            margin: 0 40px 0 0;
            line-height: 10mm;
            word-spacing: 3px;
            font-size: 1.5em;
            font-family:'Segoe UI';
        }
        
        .logo-container img {
            width: 120px; /* Adjust size as needed */
            
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 50px; /* Adjust space between items */
        }

        nav ul li a {
            text-decoration: none;
            color: black; 
            font-size: 1.2em;
            font-family: 'TTCommonsDemiBold';
            font-weight: bold;
        }

        .map-content {
            text-align: right;
            float: right;
        }

        #mapImg {
            height: auto;
            float: right;
        }
    </style>
</head>

<body>

    <audio autoplay loop>
        <source src="christmas.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>


    <div class="header-container">
        <div class="logo-container">
            <a href="index.htm">
                <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="about.htm" target="_blank">About Us</a></li>
                <li><a href="services.htm" target="_blank">Services</a></li>
                <li><a href="news.htm" target="_blank">News</a></li>
                <li><a href="partner.htm" target="_blank">Partner</a></li>
                <li><a href="contact.htm" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    
    <div class="text">
        <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
        <p>
            Active Equity Group was founded in the wake of the passage of the Inflation Reduction Act of 2022 to provide expertise
            in an industry undergoing a sea change. Having worked in other tax credit industries, consulted for some of the primary
            investors in the space, and worked at several syndicators of various sizes, we saw the opportunity to create a different
            approach.
        </p>
    </div>
    <div class="map-content">
        <img id="mapImg" src="us_map1.png" alt="Map of United States" title="AEG Offices" usemap="#us_map" class="center">
        <map name="us_map" id="offices">
            <area shape="poly" coords="1602,389,1602,414,1661,403,1678,423,1705,405,1668,370" href="https://www.activeequitygroup.com/" alt="MA Office" target="_blank"/>
            <area shape="poly" coords="1252,905,1462,896,1546,1094,1472,1107,1420,963,1381,930,1342,942,1259,928" href="https://www.activeequitygroup.com/" alt="FL Office" target="_blank"/>
        </map>
    </div>
</body>
</html>