<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="AEicon.png">
    <link rel="stylesheet" href="barstyle.css" type="text/css"/>

    <style>

        body{
            margin: 0;
        }
        
        h1{
            font-size: 5em;
            margin: auto;
            color: white;
            font-family: 'TTCommonsDemiBold';
            padding: 65px 35px 35px 45px;
        }

        p {
            font-family: 'Segoe UI';
            color: white;
            z-index: 1;
            font-size: large;
            line-height: 8mm;
            padding: 0px 100px 0 45px;
        }

        .story {
            background-color: rgba(79, 121, 72, 0.8);
            height: 684.5px;
            margin: 10px 15px 0 0;
            width: 50%;
            display: block;
        }

        iframe {
            align-self: right;
        }

        .video-container {
            position: relative;
            height: 100%;
            overflow: hidden; /* Hide the overflow to maintain aspect ratio */
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100; /* Keep the video behind other content */
            background-size: cover;
        }

        .action-container {
            background-color: rgba(0, 128, 0, 0.7); /* Green background with transparency */
            margin-top: 200px;
            color: white; /* White text color */
            padding: 30px; /* Padding inside the container */
            box-sizing: border-box; /* Include padding in width and height */
            max-width: 500px; /* Maximum width to control the size */
        }

    </style>
</head>


<body>
    <div class="video-container">
        <video autoplay muted loop id="myVideo" width="1920" height="1080">
            <source src="about.mp4" type="video/mp4">
        </video>

    <div class="header-container">
        <div class="logo-container">
            <a href="index.htm">
                <img src="aeg.png" alt="Active Equity Logo" id="aeghome">
            </a>
        </div>
        
        <nav>
            <ul>
                <li><a href="about.htm" class="active-link">About Us</a></li>
                <li><a href="services.htm" target="_blank">Services</a></li>
                <li><a href="news.htm" target="_blank">News</a></li>
                <li><a href="partner.htm" target="_blank">Partner</a></li>
                <li><a href="contact.htm" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <div class="content-wrapper">
        <div class="story">
            <h1>Our Story</h1>
        <p> 
            <span style="font-size: 150%; font-weight: bold;">Active Equity Group </span> was founded in the wake of the passage of the Inflation Reduction Act of 2022 to provide expertise
            in an industry undergoing a sea change. Having worked in other tax credit industries, consulted for some of the primary
            investors in the space, and worked at several syndicators of various sizes, we saw the opportunity to create a different
            approach.<br><br>
            
            “Our brand provides much-needed entrepreneurship in the renewable tax credit space, combined with a long-term approach
            and an uncompromising commitment to delivering an industry-leading product. We value our partners on both sides of the
            transaction, and set out to ensure that those who work with us once will work with us twice.”​
        </p>
        </div>

        <div class="action-container">
            <h2>Navigating the Energy Transition</h2>
            <p id="note">The US renewables industry is shifting like never before. Macro trends, world-leading subsidies, and soaring energy
                demand from the AI boom have pushed an already increasing sector into new territory, making it the most attractive
                renewable industry globally. With experience in over $4bn of renewable energy investments, our team has the
                expertise to simplify the process.
            </p>
        </div>
    </div>
</body>
</html>